<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue.js</title>
    <style>
        .box{
            height: 300px;
            width: 300px;
            background-color: brown;
        }
        .box2{
            height: 300px;
            width: 300px;
            background-color: royalblue; 
        }
        .box.two{
            height: 300px;
            width: 300px;
            background-color: yellow; 
        }
        .box.three{
            height: 300px;
            width: 300px;
            background-color: green; 
        }
        [v-cloak]{
            display: none;
        }
        input{
            display: block;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div id="app" v-cloak>
        <login-form/>
        <hr />
        <!-- <button @click.right.prevent.stop="toggleBox">Toggle button</button>  -->
        <!-- v-on:click="isVisible = !isVisible" -->
        <!-- <div class="box2" v-show="show"></div> -->
        <!-- <div v-if = 'isVisible' class='box'></div> -->
        <!-- <div v-else-if="isVisible2" class="box two"></div>
        <div v-else="isVisible3" class="box three"></div> -->
    </div>
    <script src="https://unpkg.com/vue@next"></script>
    <script>
        let app = Vue.createApp({
            data: function(){
                return {
                    greets : 'hello vue 3',
                    isVisible: false,
                    isVisible2:true,
                    isVisible3:true,
                    show: true
                }
            },
            methods:{
                toggleBox(){
                    this.isVisible = !this.isVisible
                },
                greet(){
                    console.log(this.greets)
                }
            }
        })

        app.component('login-form',{
            template:`
                    <form @submit.prevent = "submitted">
                        <h1>{{title}}</h1>
                        <custom-input v-model = "email"  :label="emailLabel"/>
                        <custom-input v-model = "password" v-bind:label="passwordLabel"/>
                        <button>Log in</button>
                    </form>
            `,
            components: ['custom-input'],
            data: function(){
                return{
                    title:"new component",
                    email:'aaaaaa',
                    password:'',
                    emailLabel:"Email",
                    passwordLabel:"Password"
                }
            },
            methods:{
                submitted(){
                    console.log("submitted");
                    console.log(this.email+" "+this.password);
                }
            }
        })
        app.component('custom-input',{
            template:`
                <label>
                {{label}}
                <input type = "text" v-model = "inputValue" />
                </label>
            `,
            
            props:['label','modelValue'],
            computed:{
                inputValue:{
                    get(){
                        return this.modelValue
                    },
                    set(value){
                        this.$emit('update:modelValue',value)
                    }
                }
            }
            // data(){
            //     return{
            //         inputValue: ''
            //     }
            // }
        })
        app.mount('#app')
    </script>
</body>
</html>