<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue.js</title>
    <style>
        .box{
            height: 300px;
            width: 300px;
            background-color: brown;
        }
        .box2{
            height: 300px;
            width: 300px;
            background-color: royalblue; 
        }
        .box.two{
            height: 300px;
            width: 300px;
            background-color: yellow; 
        }
        .box.three{
            height: 300px;
            width: 300px;
            background-color: green; 
        }
        [v-cloak]{
            display: none;
        }
    </style>
</head>
<body>
    <div id="app" v-cloak>
        {{ greets }}
        <input @keyup.enter="greet" v-model='greets'/>
        <hr />
        <button @click.right.prevent.stop="toggleBox">Toggle button</button> 
        <!-- v-on:click="isVisible = !isVisible" -->
        <!-- <div class="box2" v-show="show"></div> -->
        <div v-if = 'isVisible' class='box'></div>
        <!-- <div v-else-if="isVisible2" class="box two"></div>
        <div v-else="isVisible3" class="box three"></div> -->

    </div>
    <script src="https://unpkg.com/vue@next"></script>
    <script>
        let app = Vue.createApp({
            data: function(){
                return {
                    greets : 'hello vue 3',
                    isVisible: false,
                    isVisible2:true,
                    isVisible3:true,
                    show: true
                }
            },
            methods:{
                toggleBox(){
                    this.isVisible = !this.isVisible
                },
                greet(){
                    console.log(this.greets)
                }
            }
        })
        app.mount('#app')
    </script>
</body>
</html>